info creator=UIBuilder
char id=48 img=lf1d1v xoffset=0 yoffset=0 xadvance=0
char id=49 img=lf1d1w xoffset=0 yoffset=0 xadvance=0
char id=50 img=lf1d1x xoffset=0 yoffset=0 xadvance=0
char id=51 img=lf1d1y xoffset=0 yoffset=0 xadvance=0
char id=52 img=lf1d1z xoffset=0 yoffset=0 xadvance=0
char id=53 img=lf1d20 xoffset=0 yoffset=0 xadvance=0
char id=54 img=lf1d1r xoffset=0 yoffset=0 xadvance=0
char id=55 img=lf1d1s xoffset=0 yoffset=0 xadvance=0
char id=56 img=lf1d1t xoffset=0 yoffset=0 xadvance=0
char id=57 img=lf1d1u xoffset=0 yoffset=0 xadvance=0
